<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JsGrid jQuery plugin Demo</title>
	<script src="../bower_components/jquery/dist/jquery.js"></script>
	<script src="../src/jsgrid.js"></script>
	<script>jQuery.noConflict();</script>
	<style>

		.container {
			position: relative;
			margin: 0 auto;
			max-width: 960px;
		}

		.l-block {
			display: block;
			width: auto;
			float: left;
		}

		.m-block p {
			color: #fff;
			padding: 10px;
		}

		.l-block:nth-child(1n) .m-block {
			background: #111111;
		}

		.l-block:nth-child(2n) .m-block {
			background: #222222;
		}

		.l-block:nth-child(3n) .m-block {
			background: #333333;
		}

		.l-block:nth-child(4n) .m-block {
			background: #444444;
		}

		.l-block:nth-child(5n) .m-block {
			background: #555555;
		}

		.l-block:nth-child(6n) .m-block {
			background: #666666;
		}

		@media only screen and (min-width: 400px) {
			.l-block {
				width: 50%;
			}
		}

		@media only screen and (min-width: 600px) {
			.l-block {
				width: 33%;
			}
		}

		@media only screen and (min-width: 900px) {
			.l-block {
				width: 25%;
			}
		}

		.fixed-height{
			height:100px;
		}

		.clear-left{
			clear:left;
		}
	</style>
</head>
<body>
<div class="container" data-js-grid>
	<div class="l-block">
		<div class="m-block" data-js-grid-item>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolorum ducimus excepturi facilis,
				incidunt inventore nam necessitatibus nemo porro qui reprehenderit sequi temporibus voluptates. Dolorum
				porro quam qui soluta voluptates?</p>
		</div>
	</div>
	<div class="l-block">
		<div class="m-block" data-js-grid-item>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut autem, delectus esse nihil officia sapiente
				sed suscipit totam! Corporis expedita minus nihil, nostrum repudiandae sequi sunt tempore? Maxime,
				numquam, quibusdam.</p>

		</div>
	</div>
	<div class="l-block">
		<div class="m-block fixed-height" data-js-grid-item><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
			deserunt facilis fuga magni numquam odio soluta saut culpa dolorem harum illo impedit provident sed totam
			unde.</p>
		</div>
	</div>
	<div class="l-block">
		<div class="m-block" data-js-grid-item><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto
			consectetur debitis incidunt labore, laboriosam nobis possimus quia repudiandae sint voluptatum!
			Consequuntur delectus iusto nisi!
		</p>
		</div>
	</div>
	<div class="l-block">
		<div class="m-block" data-js-grid-item><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto
			consectetur debitis incidunt labore, laboriosam nobis Lorem ipsum dolor sit amet, consectetur adipisicing
			elit. Architecto consectetur debitis incidunt labore, laboriosam nobis Lorem ipsum dolor sit amet,
			consectetur adipisicing elit. Architecto consectetur debitis incidunt labore, laboriosam nobis Lorem ipsum
			dolor sit amet, consectetur adipisicing elit. Architecto consectetur debitis incidunt labore, laboriosam
			nobis
		</p>
		</div>
	</div>
	<div class="l-block">
		<div class="m-block" data-js-grid-item><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto
			consectetur debitis incidunt labore, laboriosam nobis possimus q
		</p>
		</div>
	</div>
	<div class="l-block">
		<div class="m-block" data-js-grid-item><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto
			consectetur debitis incidunt labore, laboriosam nobis possimus quia repudiandae sint voluptatum! Lorem ipsum
			dolor sit amet, consectetur adipisicing elit. Architecto consectetur debitis incidunt labore, laboriosam
			nobis possimus quia repudiandae sint voluptatum!
		</p>
		</div>
	</div>
	<div class="l-block">
		<div class="m-block" data-js-grid-item><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto
			consectetur debitis incidunt labore, laboriosam nobis
		</p>
		</div>
	</div>
	<div class="l-block">
		<div class="m-block" data-js-grid-item><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
			deserunt facilis fuga magni numquam odio soluta saut culpa dolorem harum illo impedit provident sed totam
			unde. soluta saut culpa dolorem harum illo impedit provident sed totam unde. ipsum dolor sit amet,
			consectetur adipisicing elit. Aspernatur deserunt facilis fuga magni numquam odio soluta saut culpa dolorem
			harum illo impedit</p>
		</div>
	</div>
</div>
<script>
	(function ($) {
		$('[data-js-grid]').jsGrid();
	})(jQuery);
</script>
</body>
</html>
